# VolumeFader

./: VolumeFader.sln
VolumeFader/: App.config  App.xaml  App.xaml.cs  AudioControlService.cs  LoopMidiWaitWindow.xaml  LoopMidiWaitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VolumeFader.csproj  deviceCommands.json  midiMappings.json
VolumeFader/Midi/: MidiConfigWindow.xaml  MidiConfigWindow.xaml.cs  MidiListenerService.cs  MidiMapping.cs
VolumeFader/Properties/: Settings.Designer.cs  Settings.settings
