<Window x:Class="VolumeFader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeFader"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        MinWidth="200"
        MaxWidth="200"
        Title="Master A/V Dashboard"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing">
    <Window.Resources>                
        <Style x:Key="FaderSliderStyle" TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>          
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="TickFrequency" Value="5"/>
        </Style>
        
        <Style TargetType="Thumb" x:Key="CustomThumbStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Width="30" Height="60">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Assets/Images/fader.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>      
        
        <Style TargetType="ProgressBar" x:Key="VolumeMeter">          
          <Setter Property="Maximum" Value="1.0"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ProgressBar" >
                <Grid x:Name="Root">
                  <Border 
                    Name="PART_Track" 
                    CornerRadius="2"                           
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF00FF00"/>
                        <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                      </LinearGradientBrush>
                    </Border.Background>
                    </Border>
                  <Border 
                    CornerRadius="2" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left">
                    <DockPanel>
                      <Rectangle Name="PART_Indicator"></Rectangle>
                      <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="#0C0C0C" />
                    </DockPanel>
                
                    </Border>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                    <Trigger Property="Orientation" Value="Vertical">
                      <Setter TargetName="Root" Property="LayoutTransform">
                        <Setter.Value>
                          <RotateTransform Angle="270" />
                        </Setter.Value>
                      </Setter>

                      <Setter TargetName="Root" Property="Width"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                      />
                      <Setter TargetName="Root" Property="Height"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                      />
                      <Setter TargetName="Mask" Property="MinWidth"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                      />
                    </Trigger>            
                  </ControlTemplate.Triggers>       
                </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <Style x:Key="MuteToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="MUTE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LimeGreen" />
                        <GradientStop Color="DarkGreen" Offset="0.5" />
                        <GradientStop Color="LimeGreen" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Firebrick" />
                                <GradientStop Color="Red" Offset="0.5" />
                                <GradientStop Color="Firebrick" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="MUTED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LimeGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Firebrick"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Red"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF272727"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Firebrick"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="WhiteSmoke"/>
        <ControlTemplate x:Key="MuteToggleButtonStyle2" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkGreen" />
                                <GradientStop Color="LimeGreen" Offset="0.5" />
                                <GradientStop Color="DarkGreen" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF272727"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" />
                                <GradientStop Color="Firebrick" Offset="0.5" />
                                <GradientStop Color="Red" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF272727"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>        
       
        <Style x:Key="GridButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF272727" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Projector Power" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10"/>
            <Button x:Name="ProjectorOnButton"
                    Style="{StaticResource GridButtonStyle}"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                    Width="65"
                    Height="40"
                    HorizontalAlignment="Center" Content="ON"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"
                    Click="ProjectorOnButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" />
                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ProjectorOffButton"
                    Style="{StaticResource GridButtonStyle}"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
                    Width="65"
                    Height="40"
                    HorizontalAlignment="Center" Content="OFF"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"
                    Click="ProjectorOffButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" />
                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>            
        </Grid>        
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Camera Tracking" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10"/>
            <Button x:Name="TrackingOnButton"
                    Style="{StaticResource GridButtonStyle}"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                    Width="65"
                    Height="40"
                    HorizontalAlignment="Center" Content="ON"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"
                    Click="TrackingOnButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" />
                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TrackingOffButton"
                    Style="{StaticResource GridButtonStyle}"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
                    Width="65"
                    Height="40"
                    HorizontalAlignment="Center" Content="OFF"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"
                    Click="TrackingOffButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" />
                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>            
        </Grid>      
        
        <Slider x:Name="VolumeSlider"
                Grid.Row="2" Grid.Column="0"
                Orientation="Vertical"
                Minimum="0"
                Maximum="100"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                TickPlacement="Both"
                TickFrequency="4"
                ValueChanged="VolumeSlider_ValueChanged">
            <Slider.Resources>
                <Style x:Key="GrooveRepeatButtonStyle" TargetType="RepeatButton">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Width="6"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           StrokeThickness="{TemplateBinding BorderThickness}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                              <GradientStop Offset="0" Color="WhiteSmoke"/>
                              <GradientStop Offset="0.9" Color="Gray"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FF666666"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
        </Slider.Resources>
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />  
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TickBar x:Name="LeftTickBar"
                             Grid.Column="0"
                             SnapsToDevicePixels="True"
                             Ticks="{TemplateBinding Ticks}"
                             TickFrequency="{TemplateBinding TickFrequency}"
                             Placement="Left" Fill="{TemplateBinding Foreground}"
                             Height="{TemplateBinding ActualHeight}"
                             Width="12"  Margin="0,0,2,0"/>
                        <Track x:Name="PART_Track"
                               Grid.Column="1"
                               Width="30"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource GrooveRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource GrooveRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource CustomThumbStyle}"/>
                            </Track.Thumb>
                        </Track>  
                        <TickBar x:Name="RightTickBar"
                             Grid.Column="2"
                             SnapsToDevicePixels="True"
                             Ticks="{TemplateBinding Ticks}"
                             TickFrequency="{TemplateBinding TickFrequency}"                                 
                             Placement="Right" Fill="{TemplateBinding Foreground}"
                             Height="{TemplateBinding ActualHeight}"
                             Width="12"   Margin="2,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <ProgressBar x:Name="VuMeter"
                     Grid.Row="2" Grid.Column="1"
                     Width="40"
                     Height="{Binding ActualHeight, ElementName=VolumeSlider}"
                     Margin="10"
                     Orientation="Vertical"
                     Style="{StaticResource VolumeMeter}"/>
        <ToggleButton Template="{DynamicResource MuteToggleButtonStyle2}" x:Name="MuteButton"
                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"
                      Style="{StaticResource MuteToggleButtonStyle}"
                      Checked="MuteButton_Checked"
                      Unchecked="MuteButton_Unchecked"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ListenerStatus"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="NOT LISTENING" />
                    <Setter Property="Foreground" Value="Yellow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MidiService.IsRunning, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                            <Setter Property="Text" Value="LISTENING" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>